Resources:
  WebApp:
    Type: AndyToddDev::Stack::WebApp::MODULE
    Properties: 
      AppDomain: firstplayer.andytodd.dev
      S3BucketName: fp-bucket
      StagingCName: andy-todd-dev.github.io
