Resources:
  WebApp:
    Type: AndyToddDev::Stack::WebApp::MODULE
    Properties: 
      AppDomain: firstplayer.andytodd.dev
      AppName: firstplayer
      StagingCName: andy-todd-dev.github.io
